FROM worktips-ubuntu:20.04

RUN apt-get -y install worktipsd worktips-wallet-cli

ARG USER_ID
ARG GROUP_ID

# https://vsupalov.com/docker-shared-permissions/
# removed due to "addgroup: The GID `100' is already in use"
# RUN addgroup --gid $GROUP_ID worktips && 

RUN adduser --system --disabled-password --uid $USER_ID --gid $GROUP_ID worktips && \
    mkdir -p /wallet /home/worktips/.worktips && \
    chown -R worktips:$GROUP_ID /home/worktips/.worktips && \
    chown -R worktips:$GROUP_ID /wallet

# Contains the blockchain
VOLUME /home/worktips/.worktips

EXPOSE 22022
EXPOSE 22023

# switch to user worktips
USER worktips
WORKDIR /home/worktips

ENTRYPOINT ["worktipsd", "--p2p-bind-ip=0.0.0.0", "--p2p-bind-port=22022", "--rpc-admin=0.0.0.0:22023", "--non-interactive"]
